# mongodb.conf

# data lives here
dbpath=D:\Android\MongoData

# where to log
logpath=D:\Android\workspace\TechnionMap\nodejs\mongo.log
logappend=true

# only run on localhost for development
bind_ip = 127.0.0.1                                                             

port = 27017
rest = true