<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
        <link rel="stylesheet" href="css/index.css" />

        <script src = "cdv-plugin-fb-connect.js" />
        <script src = "facebook-js-sdk.js" />
        <script src="js/jquery.js" />
        <script src="js/jquery.mobile-1.3.2.min.js" />
        
        <!-- facebook --> <!--
        <script src="js/cdv-plugin-fb-connect.js"></script>
        <script src="js/facebook-js-sdk.js"></script> -->
        <!-- endof facebbok -->


        <title>Hello World</title>
    </head>
    <body>
        <!-- ------------------------------------------------------------------------------ -->
        <!-- --------------------------------  Login Page  -------------------------------- -->
        <!-- ------------------------------------------------------------------------------ -->
        <div data-role="page" id="login" data-theme="b">
            <header></header>
            <div data-role="content">
                <div>
                    <h3>log</h3>
                    <p id="logData"></p>
                </div>
                <div>
                    <p>
                        Welcome to Technion foursquare. <br>
                        Connect to see your friends.
                    </p>
                    <button id="connectButton">Connect</button>
                </div>
                <div>
                    <h3>Position</h3>
                    <p id="cur_position"></p>
                </div>

                <!-- Msgs -->
              <div data-role="popup" datd-theme="e" id="noNetwork">
                    <p>No network connection detected.<br>You have to be online.</p>
                </div>
            </div>
            <div data-role="footer">(c) Technion foursquare</div>
        </div>
        <!-- ------------------------------------------------------------------------------ -->
        <!-- --------------------------------- Welcome Page-------------------------------- -->
        <!-- ------------------------------------------------------------------------------ -->
        <div data-role="page" id="welcome">
            <div data-role="header">
                <h2>Technion Map</h2>
                <div id="LocateButton"></div>
            </div>
            <div data-role="content">
                
                    <div id="map" class="map"></div>
                    <div id="debug"></div>
               
            </div>
            <div data-role="footer"></div>
        </div>
        <!-- ------------------------------------------------------------------------------ -->
        <!-- --------------------------------- ??? Page---------------------------------- -->
        <!-- ------------------------------------------------------------------------------ -->
        <div data-role="page" id="aaaaa">
            <div data-role="header"></div>
            <div data-role="content">

            </div>
            <div data-role="footer"></div>
        </div>

        <!-- ------------------------------------------------------------------------------ -->
        <!-- --------------------------------- ?? Page---------------------------------- -->
        <!-- ------------------------------------------------------------------------------ -->
        <div data-role="page" id="bbbb">
            <div data-role="header"></div>
            <div data-role="content">

            </div>
            <div data-role="footer"></div>
        </div>

        <!-- ------------------------------------------------------------------------------ -->
        <!-- --------------------------------- JavaScript  -------------------------------- -->
        <!-- ------------------------------------------------------------------------------ -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript">
            app.initialize();

            var server_address = "";

            $(document).ready( function ()
            {
                $('#connectButton').click(function(){
                    network.login();
                    $.getJSON("http://{server_address}?callback=?", 
                        { 
                            "userID": "0507857244",
                            "location":{
                                            "longitude" : 43.2343, 
                                            "latitude"  : 65.343 
                                        },
                            "key":"our_secret_key"
                        }, 
                        jsonParser
                    );  
                });
            }); // end of document.ready

            function jsonParser(info){
                console.log(info); //show json answer in console
            }
        </script>


        <!-- ArcGis sources -->
          <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.7/js/esri/css/esri.css">
          <script>var dojoConfig = {parseOnLoad: true};</script>
          <script src="http://jsqa.arcgis.com/3.7/"></script>
          <script src="js/arcgisMap.js"></script>
        <!-- endof ArcGis -->
    </body>
</html>
